<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon/flower.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floreria daisys</title>
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    <link rel="stylesheet" href="../floreria-app/src/styles/estilosCss.css">

  </head>
  <body>
    <script>
      AOS.init();
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script src="bower_components/aos/dist/aos.js"></script>

</html>
